# SOA-Esprit

Hello_JAX-RS/: pom.xml
Hello_JAX-RS/src/main/java/resource/: Resource.java
Hello_JAX-RS/src/main/java/utilities/: RestActivator.java
Hello_JAX-RS/src/main/webapp/WEB-INF/: web.xml
Hello_JAX_RSClient/: pom.xml
Hello_JAX_RSClient/src/main/java/rest/consumer/: HelloResourceClient.java
JAX-B/: personne.xml
JAX-B/src/esprit/: Marshelling.java  Personne.java  UnMarshelling.java
JAX-RSCrud/: pom.xml
JAX-RSCrud/src/main/java/tn/esprit/entities/: AuthenticationEndPoint.java  AuthenticationFilter.java  Credentials.java  Employe.java  Secured.java
JAX-RSCrud/src/main/java/tn/esprit/gestion/: GestionEmploye.java
LogementService/src/main/java/tn/esprit/business/: LogementBusiness.java  RendezVousBusiness.java
LogementService/src/main/java/tn/esprit/entites/: Logement.java  RendezVous.java
LogementService/src/main/java/tn/esprit/gestion/: GestionLogement.java
soap-ws-example/src/: Score.java  ScoreService.java
